/*
    В институте биоинформатики по офису передвигается робот. 
    Недавно студенты из группы программистов написали для него программу, по которой робот, 
    когда заходит в комнату, считает количество программистов в ней и произносит его вслух: 
    "n программистов".
    Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
    Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
    выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
    для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста,
    5 программистов.

    В комнате может быть очень много программистов. 
    Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
 */

using System.Text;

namespace taskRobot
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;

            int num = Convert.ToInt32(Console.ReadLine());
            string strNum = Convert.ToString(num);
            Console.Write(num);
            if (num % 10 >= 5 || num % 10 == 0 || strNum.EndsWith("11") || strNum.EndsWith("12")
                || strNum.EndsWith("13") || strNum.EndsWith("14"))
            {
                Console.WriteLine(" программистов");
            }
            else if (num % 10 <= 4 && num % 10 != 1)
            {
                Console.WriteLine(" программиста");
            }
            else
            {
                Console.WriteLine(" программист");
            }
        }
    }
}
